<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="掃描"
            android:id="@+id/buttonscan" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下載"
            android:id="@+id/buttondownload" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上傳更新"
            android:id="@+id/buttonupdate" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:id="@+id/buttonclear" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="totalprice"
        android:id="@+id/totalprice" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listView" />

</LinearLayout>